<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-site</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_left">
                <a href="#"><img src="" alt="logo"></a>
                <a href="#"><img src="../image/search.png" alt="search"></a>
            </div>
            <div class="header_right"></div>
            <a href="#"><img src="../image/burger.png" alt="burger"></a>
            <a href="#"><img src="../image/account.png" alt="account"></a>
            <a href="#"><img src="../image/purchase.png" alt="purchase"></a>

        </div>
    </div>

</body>

</html>