<!DOCTYPE html>
<!-- saved from url=(0092)file:///Users/alena/Desktop/html-css/%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-5/index.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="general">

    <!--die Seite  eins-->
    <div class="top">
        <div class="container top_box">
            <div class="menu">
                <a href="index.html"><img src="image/logo.svg" alt="logo"></a>
                <a href="contacts.html"><img src="image/contact.svg" alt="contacts"></a>
            </div>
            <div class="top__info">
                <h1 class="h1">New Automation
                    Tool for Your </h1>
                <p class="paragraph paragraph_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
                    eaque
                    consectetur perferendis hic amet, odit repudiandae! Quam, hic qui fugit odio voluptatibus
                    aut ipsa excepturi? Odio nobis odit expedita accusamus.</p>
                <a href="" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>


    <!--die Sete zwei -->
    <div class="what_we_do container">
        <h3 class="h3 h3_what_we_do">What we do to help our client grow in digital era</h3>

        <div class="card">

            <div class="block block-1">
                <img class="image" src="image/card-1.svg" alt="">
                <h4 class="h4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, dolores.</p>
                <a class="link" href="">learn more &#8594;</a>
            </div>
            <div class="block block-2">
                <img class="image" src="image/card-2.svg" alt="">
                <h4 class="h4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, atque!</p>
                <a class="link" href="">learn more &#8594;</a>
            </div>
            <div class="block block-3">
                <img class="image" src="image/card-3.svg" alt="">
                <h4 class="h4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, labore!
                </p>
                <a class="link" href="">learn more &#8594;</a>
            </div>
        </div>

    </div>

    <!--Freitext Absatz-->
    <div class="project">
        <div class="container">
            <h3 class="h3">Our Finished Project</h3>
            <p class="paragraph paragraph_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dignissimos vel
                beatae
                accusamus, deleniti, ipsum totam.</p>
            <div class="project_item">
                <img class="project_image" src="image/Home.png" alt="">
                <p class="project_text first">Smart Home Installation</p>

            </div>
            <div class="project_item">
                <div class="project_item-2">
                    <img class="project_image" src="image/app.png" alt="">
                    <p class="project_text second">Sparklite App</p>
                </div>
                <div class="project_item-2">
                    <img class="project_image" src="image/car.png" alt="">
                    <p class="project_text second">Car-Rapetition App</p>
                </div>
            </div>
        </div>
    </div>

    <!--die letzte Seite-->
    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer__content">
                    <h3 class="h3 text_h3 h3_footer">Intersted to woek
                        with our team? </h3>
                    <p class="paragraph paragraph_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui,
                        nulla, maxime.
                        Eius minima mollitia iure.</p>
                </div>
                <!-- button -->
                <div class="button">
                    <a class="footer_button" href="">Let's Talk</a>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="container">
            <div class="footer_botton">
                <ul class="footer_botton  list">
                    <li class="paragraph paragraph_footer">Фамилия Имя</li>
                    <li class="paragraph paragraph_footer">телефон</li>
                    <li class="paragraph paragraph_footer">E-Mail</li>
                </ul>
                <p class="paragraph paragraph_footer opacity">Все права защищены</p>
            </div>
        </div>
    </div>






</body>

</html>