.general {
    font-family: sans-serif;
     }
.paragraph {
    font-size: 16px;
    line-height: 26px;  
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
   }
    .paragraph_text {
        width: 425px;
        letter-spacing: 0.05em;
        opacity: 0.6;
    }
    .paragraph_project {
        text-align: center;
        color: #222222;
        opacity: 1;
        margin-top: 32px;
        margin-bottom: 64px;
}
.paragraph_footer {
    color: #FFFFFF;
    }
.h1 {
    width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
       }
   .h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
   } 
.h3 {
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
} 
.h3_what_we_do{
    text-align: center;
}
.h3_footer{
    text-align: left;
    margin-bottom: 32px;
}
   .text_h3 {
       width: 340px;
       color: #FFFFFF;
}
.h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    margin-bottom: 14px;
   }  
   .text_h4 {
       width: 495px;
   }

.input {
       border: 1px solid #356EAD;
       box-sizing: border-box;
       border-radius: 10px;
       opacity: 0.4;
   }
.submit {
       background: #5A98D0;
       box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
       border-radius: 10px;
       font-weight: 500;
       font-size: 16px;
       line-height: 26px;
       text-align: center;
       color: #FFFFFF;
       text-transform: uppercase;
   }
   .top{
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }   
.container {
    max-width: 1140px;
         margin: 0 auto;
       }
       .container_footer{
        align-self: center;
       }
.menu {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
} 
* {
    margin: 0;
    padding: 0;
  }
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*margin: 0;*/
    padding-top: 64px;
    flex-grow: 1;
} 
  .block {
    width: 359px;
    padding: 44px 32px;   
    background: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
display: flex;
flex-direction: column;
}

   .top__info{
       padding-top: 115px;
       flex-grow: 1;
       background-image: url(image/illustration.png);
       background-repeat: no-repeat;
       background-position: right;
   }
   .top_button{
    font-size: 16px;
    line-height: 26px;    
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    left: 114px;
    top: 522px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}
.top_box{
    display: flex;
    flex-direction: column;
    height: 100%;
}
   .what_we_do {
       padding-top: 64px;
  }
    .image{
        align-self: center;
        height: 120px;
        margin: 43px;
}
   .link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
   margin-top: 44px;
    }
    .project{
        margin: 64px 113px;
        text-align: center;
}
.project_text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    }
    .first{
        top: 64px;
        right: 64px;
    }

.second{
    top: 32px;
    left: 32px;
}
.project_item{
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}
.project_item-2{
    position: relative;
    margin-top: 32px;
   }
   .project_image{
       width: 100%;
   } 
   .footer{
    background: #316099;
    padding-bottom: 64px;
   }
    .footer__content{
        width: 495px;
        height: 204px;
        left: 113px;
        top: 2807px;
        padding-top: 91px; 
        margin-bottom: 96px;       
    }
    .footer_top{
        display: flex;
        justify-content: space-between;
   }
   .footer_botton{
       margin-top: 64px;
       margin-bottom: 64px;
   }
   .list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
}
    .opacity{
        opacity: 0.4;
 } 
    .line{
        opacity: 0.4;
        border: 1px solid #FFFFFF;
} 
.button{
    display: inline-block;
    justify-items: flex-end;
    flex-direction: row-reverse;
    margin-top: 165px;

}
.footer_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 236.63px;
    height: 56px;
    left: 1015px;
    top: 2881px;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
}




   