<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <!-- Menu -->
    <div class="header">
        <div class="container header_wrap">
            <div class="header_left">
                <a href="#" class="header_logo"><img src="image/logo.png" alt="logo"></a>
                <a href="#"><img src="image/search.png" alt="search"></a>
            </div>
            <div class="header_right">
                <a href="#" class="hader_item"><img src="image/burger.png" alt="burger"></a>
                <a href="#" class="hader_item"><img src="image/account.png" alt="account"></a>
                <a href="#" class="hader_item"><img src="image/purchase.png" alt="purchase"></a>
            </div>
        </div>
    </div>

    <!--Introduction -->
<div class="intro">
    <div class="container intro_wrap">
        <div class="intro_text">
            <h1><span class="span_black">THE BRAND</span> 
                <span class="span_bold">OF LUXERIOUS</span>  <span class="decor_red">FASHION</span></h1>
        </div>
    </div>
</div>

<!-- Category -->
<div class="category">
    <div class="container category_wrap">      
        <div class="category_item category_item_image-1">
            <a href="#" class="category_item">
            <div class="category_text">
                <span>30% OFF</span>
                 <h3><span class="decor_red">FOR WOMEN</span></h3> 
            </div>
            </a>
        </div>
        <div class="category_item category_item_image-2">
            <a href="#" class="category_item">
            <div class="category_text">
                <span>HOT DEAL</span>
                 <h3><span class="decor_red">FOR MEN</span></h3> 
            </div>
        </a>
        </div>
        <div class="category_item category_item_image-3">
            <a href="#" class="category_item">
            <div class="category_text">
                <span>NEW ARRIVALS</span>
                 <h3><span class="decor_red">FOR KIDS</span></h3> 
            </div>
        </a>
        </div>
        <div class="category_item category_item_image-4">
            <a href="#" class="category_item">
            <div class="category_text">
                <span>LUXIROUS & TRENDY</span>
                 <h3><span class="decor_red">ACCESORIES</span></h3> 
            </div>
        </a>
        </div>
    </div>
</div>

<!-- Futufered Items -->
<div class="Futufered_Items_text">
    <h3 class="Futufered_Items_header">Fetured Items</h3>
    <p class="paragraph">Shop for items based on what we featured in this week</p>
</div>  
<div class="Futufered_Items">
    <div class="container Futufered_Items_wrap">
        <div class="Futufered_Items_card">
            <div><img src="image/catalog-1.png" class="Futufered_image" alt="item"></div>
            <div class="card_info">
                <h4 class="card_header">ELLERY X M'O CAPSULE</h4>
                <p class="paragraph">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h4 class="price">$52.00</h4>
            </div>
        </div>
        <div class="Futufered_Items_card">
            <div><img src="image/catalog-2.png" class="Futufered_image" alt="item"></div>
            <div class="card_info">
                <h4 class="card_header">ELLERY X M'O CAPSULE</h4>
                <p class="paragraph">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h4 class="price">$52.00</h4>
            </div>
        </div>
        <div class="Futufered_Items_card">
            <div><img src="image/catalog-3.png" class="Futufered_image" alt="item"></div>
            <div class="card_info">
                <h4 class="card_header">ELLERY X M'O CAPSULE</h4>
                <p class="paragraph">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h4 class="price">$52.00</h4>
            </div>
        </div>
        <div class="Futufered_Items_card">
            <div><img src="image/catalog-4.png" class="Futufered_image" alt="item"></div>
            <div class="card_info">
                <h4 class="card_header">ELLERY X M'O CAPSULE</h4>
                <p class="paragraph">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h4 class="price">$52.00</h4>
            </div>
        </div>
        <div class="Futufered_Items_card">
            <div><img src="image/catalog-5.png" class="Futufered_image" alt="item"></div>
            <div class="card_info">
                <h4 class="card_header">ELLERY X M'O CAPSULE</h4>
                <p class="paragraph">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h4 class="price">$52.00</h4>
            </div>
        </div>
        <div class="Futufered_Items_card">
            <div><img src="image/catalog-6.png" class="Futufered_image" alt="item"></div>
            <div class="card_info">
                <h4 class="card_header">ELLERY X M'O CAPSULE</h4>
                <p class="paragraph">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <h4 class="price">$52.00</h4>
            </div>
        </div>
    </div>
</div> 
<div class="button">
    <a class="browse_button" href="#" >Browse All Product</a>
</div> 

<!-- Footer -->
<div class="footer"></div>

</body>

</html>