.bgt {
    padding: 60px 0;
    background: #F8F3F4;

    & .container {
        @include container ();

        & h2 {
            color: $MainColor;
            font-weight: 400;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 32px;
        & h2 {
            margin-left: 10px;
        }
        
    }
}

@media (max-width: 425px) {
    .container {
        max-width: 425px;

        & h2 {
            text-align: center;
        }
    }
}